--cpu Cortex-M3
"3\startup_stm32f103xb.o"
"3\gps.o"
"3\gsm.o"
"3\gsmuser.o"
"3\sim80x.o"
"3\sim80xuser.o"
"3\main.o"
"3\stm32f1xx_it.o"
"3\stm32f1xx_hal_msp.o"
"3\stm32f1xx_hal_gpio_ex.o"
"3\stm32f1xx_hal_rtc.o"
"3\stm32f1xx_hal_rtc_ex.o"
"3\stm32f1xx_hal.o"
"3\stm32f1xx_hal_rcc.o"
"3\stm32f1xx_hal_rcc_ex.o"
"3\stm32f1xx_hal_gpio.o"
"3\stm32f1xx_hal_dma.o"
"3\stm32f1xx_hal_cortex.o"
"3\stm32f1xx_hal_pwr.o"
"3\stm32f1xx_hal_flash.o"
"3\stm32f1xx_hal_flash_ex.o"
"3\stm32f1xx_hal_exti.o"
"3\stm32f1xx_hal_tim.o"
"3\stm32f1xx_hal_tim_ex.o"
"3\stm32f1xx_hal_uart.o"
"3\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "3\3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3.map" -o 3\3.axf